{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Krustom - Dimitri",
	"short_name": "Krustom",
	"version": "4.0.0",
	"manifest_version": 2,
	"description": "Krustom is a Krunker resource swapper meant to give the game Krunker.io a modern, custom CSS design.",
	"permissions": [
		"webRequestBlocking",
		"webRequest",
		"https://krunker.io/*",
		"https://assets.krunker.io/*",
		"http://127.0.0.1:8080/*"
	],
	"web_accessible_resources": [
		"*.obj",
		"*.png",
		"*.mp3",
		"*.css",
		"*.json",
		"*.ttf",
		"*.otf",
		"*.ico",
		"*.svg",
		"*.txt"
	],
	"browser_action": {
    "default_icon": "icons/icon48.png",
		"default_popup": "popup.html"
  },
	"icons": { "16": "icons/icon16.png",
           "48": "icons/icon48.png",
          "128": "icons/icon128.png" },
	"background": {
		"scripts": ["init.js"]
	}
}
